A - Singleton
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
DryIoc & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\ \hline
Grace & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 3 & 2 \\ \hline
LightInject & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\ \hline
Ninject & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 6 & 7 & 6 \\ \hline
NiquIoCPartial & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
NiquIoCFull & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 3 & 2 & 2 & 2 & 2 \\ \hline
SimpleInjector & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\ \hline
StructureMap & 9 & 10 & 9 & 9 & 10 & 9 & 9 & 10 & 9 & 10 & 11 & 10 \\ \hline
Unity & 7 & 8 & 7 & 7 & 8 & 7 & 7 & 8 & 7 & 8 & 8 & 8 \\ \hline
Windsor & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline

A - Transient
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 6 & 7 & 6 & 58 & 63 & 59 & 584 & 609 & 587 \\ \hline
DryIoc & 14 & 14 & 14 & 14 & 15 & 15 & 16 & 16 & 16 & 29 & 30 & 29 \\ \hline
Grace & 15 & 16 & 15 & 15 & 16 & 16 & 18 & 19 & 18 & 37 & 38 & 37 \\ \hline
LightInject & 10 & 10 & 10 & 10 & 10 & 10 & 11 & 12 & 11 & 19 & 20 & 19 \\ \hline
Ninject & 10 & 12 & 11 & 88 & 95 & 90 & 864 & 1035 & 882 & 8745 & 9610 & 8934 \\ \hline
NiquIoCPartial & 1 & 1 & 1 & 3 & 3 & 3 & 19 & 22 & 19 & 171 & 198 & 173 \\ \hline
NiquIoCFull & 8 & 9 & 8 & 8 & 9 & 8 & 9 & 10 & 9 & 18 & 19 & 18 \\ \hline
SimpleInjector & 13 & 14 & 13 & 13 & 14 & 14 & 15 & 15 & 15 & 28 & 30 & 29 \\ \hline
StructureMap & 10 & 10 & 10 & 13 & 14 & 14 & 53 & 55 & 54 & 414 & 457 & 417 \\ \hline
Unity & 8 & 9 & 8 & 16 & 17 & 16 & 88 & 91 & 88 & 803 & 961 & 813 \\ \hline
Windsor & 1 & 2 & 1 & 16 & 21 & 16 & 152 & 192 & 155 & 1511 & 1799 & 1529 \\ \hline

A - TransientSingleton
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 6 & 7 & 6 & 53 & 62 & 54 & 531 & 561 & 535 \\ \hline
DryIoc & 18 & 19 & 18 & 19 & 19 & 19 & 20 & 21 & 20 & 31 & 32 & 32 \\ \hline
Grace & 9 & 10 & 10 & 10 & 10 & 10 & 10 & 11 & 11 & 18 & 19 & 18 \\ \hline
LightInject & 14 & 15 & 14 & 14 & 14 & 14 & 14 & 15 & 15 & 20 & 21 & 20 \\ \hline
Ninject & 9 & 10 & 10 & 65 & 82 & 67 & 626 & 743 & 641 & 6297 & 7218 & 6463 \\ \hline
NiquIoCPartial & 1 & 1 & 1 & 2 & 3 & 2 & 14 & 15 & 14 & 120 & 123 & 121 \\ \hline
NiquIoCFull & 5 & 6 & 5 & 5 & 6 & 5 & 6 & 6 & 6 & 10 & 12 & 11 \\ \hline
SimpleInjector & 9 & 9 & 9 & 9 & 10 & 9 & 10 & 11 & 10 & 17 & 19 & 17 \\ \hline
StructureMap & 9 & 10 & 10 & 12 & 12 & 12 & 35 & 40 & 36 & 252 & 306 & 256 \\ \hline
Unity & 8 & 9 & 8 & 14 & 15 & 14 & 73 & 82 & 74 & 659 & 753 & 663 \\ \hline
Windsor & 1 & 2 & 1 & 12 & 14 & 12 & 117 & 140 & 119 & 1161 & 1302 & 1177 \\ \hline

A - PerThread
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
DryIoc & 71 & 73 & 71 & 71 & 72 & 71 & 71 & 73 & 72 & 72 & 74 & 72 \\ \hline
Grace & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\ \hline
LightInject & 50 & 53 & 50 & 50 & 51 & 50 & 50 & 54 & 51 & 50 & 52 & 51 \\ \hline
Ninject & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 6 & 7 & 6 \\ \hline
NiquIoCPartial & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
NiquIoCFull & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 3 & 2 & 2 & 2 & 2 \\ \hline
SimpleInjector & 7 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 \\ \hline
StructureMap & 9 & 10 & 9 & 9 & 10 & 9 & 9 & 10 & 9 & 10 & 10 & 10 \\ \hline
Unity & 7 & 8 & 7 & 7 & 8 & 7 & 7 & 8 & 7 & 8 & 9 & 8 \\ \hline
Windsor & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline

A - FactoryMethod
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 5 & 8 & 6 & 49 & 57 & 50 & 482 & 490 & 484 \\ \hline
DryIoc & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 6 & 6 & 63 & 65 & 64 \\ \hline
Grace & 2 & 2 & 2 & 3 & 5 & 3 & 12 & 13 & 12 & 103 & 107 & 104 \\ \hline
LightInject & 0 & 0 & 0 & 1 & 1 & 1 & 6 & 8 & 7 & 60 & 65 & 62 \\ \hline
Ninject & 8 & 10 & 9 & 53 & 60 & 55 & 521 & 597 & 531 & 5298 & 5469 & 5339 \\ \hline
NiquIoCPartial & 0 & 0 & 0 & 1 & 1 & 1 & 12 & 12 & 12 & 118 & 121 & 120 \\ \hline
NiquIoCFull & 0 & 0 & 0 & 1 & 1 & 1 & 11 & 12 & 12 & 113 & 115 & 114 \\ \hline
SimpleInjector & 1 & 1 & 1 & 2 & 2 & 2 & 11 & 12 & 12 & 99 & 103 & 100 \\ \hline
StructureMap & 7 & 7 & 7 & 11 & 11 & 11 & 52 & 53 & 52 & 431 & 447 & 435 \\ \hline
Unity & 1 & 1 & 1 & 14 & 15 & 14 & 141 & 168 & 143 & 1407 & 1532 & 1423 \\ \hline
Windsor & 1 & 1 & 1 & 10 & 11 & 10 & 95 & 97 & 95 & 926 & 1012 & 938 \\ \hline

B - Singleton
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
DryIoc & 8 & 8 & 8 & 8 & 9 & 8 & 8 & 9 & 8 & 8 & 9 & 8 \\ \hline
Grace & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 \\ \hline
LightInject & 6 & 7 & 6 & 6 & 7 & 6 & 6 & 7 & 6 & 6 & 7 & 6 \\ \hline
Ninject & 9 & 10 & 9 & 9 & 10 & 9 & 9 & 11 & 10 & 12 & 13 & 12 \\ \hline
NiquIoCPartial & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 5 & 4 & 4 & 4 & 4 \\ \hline
NiquIoCFull & 8 & 9 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 \\ \hline
SimpleInjector & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 \\ \hline
StructureMap & 32 & 33 & 33 & 32 & 33 & 33 & 32 & 34 & 33 & 33 & 34 & 33 \\ \hline
Unity & 23 & 24 & 23 & 23 & 24 & 23 & 23 & 24 & 24 & 24 & 25 & 24 \\ \hline
Windsor & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline

B - Transient
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 2 & 2 & 2 & 21 & 25 & 21 & 189 & 201 & 191 & 1890 & 2044 & 1903 \\ \hline
DryIoc & 43 & 44 & 43 & 44 & 45 & 44 & 51 & 52 & 51 & 97 & 100 & 98 \\ \hline
Grace & 50 & 59 & 51 & 51 & 55 & 52 & 57 & 59 & 58 & 122 & 128 & 124 \\ \hline
LightInject & 31 & 33 & 32 & 32 & 33 & 32 & 37 & 38 & 37 & 70 & 73 & 71 \\ \hline
Ninject & 36 & 38 & 36 & 276 & 337 & 284 & 2733 & 3595 & 2790 & 28220 & 29976 & 28720 \\ \hline
NiquIoCPartial & 5 & 5 & 5 & 10 & 10 & 10 & 59 & 79 & 61 & 543 & 633 & 550 \\ \hline
NiquIoCFull & 26 & 27 & 26 & 26 & 27 & 26 & 32 & 33 & 32 & 66 & 68 & 66 \\ \hline
SimpleInjector & 40 & 41 & 40 & 40 & 42 & 41 & 47 & 48 & 47 & 95 & 97 & 96 \\ \hline
StructureMap & 33 & 34 & 33 & 45 & 46 & 45 & 167 & 175 & 168 & 1333 & 1565 & 1346 \\ \hline
Unity & 28 & 29 & 28 & 49 & 50 & 49 & 260 & 271 & 262 & 2355 & 2419 & 2366 \\ \hline
Windsor & 6 & 7 & 6 & 49 & 69 & 50 & 476 & 610 & 484 & 4726 & 5665 & 4799 \\ \hline

B - TransientSingleton
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 1 & 2 & 1 & 18 & 20 & 18 & 172 & 206 & 173 & 1698 & 1832 & 1709 \\ \hline
DryIoc & 56 & 57 & 56 & 57 & 58 & 57 & 64 & 65 & 64 & 108 & 110 & 109 \\ \hline
Grace & 30 & 32 & 31 & 31 & 32 & 31 & 35 & 37 & 35 & 69 & 72 & 69 \\ \hline
LightInject & 48 & 50 & 48 & 48 & 50 & 48 & 51 & 53 & 51 & 80 & 82 & 80 \\ \hline
Ninject & 29 & 34 & 30 & 214 & 239 & 219 & 2013 & 2426 & 2063 & 20440 & 22891 & 20858 \\ \hline
NiquIoCPartial & 4 & 5 & 5 & 8 & 9 & 8 & 41 & 57 & 42 & 365 & 406 & 368 \\ \hline
NiquIoCFull & 16 & 16 & 16 & 16 & 17 & 16 & 18 & 19 & 18 & 37 & 39 & 38 \\ \hline
SimpleInjector & 28 & 28 & 28 & 28 & 29 & 28 & 32 & 34 & 32 & 61 & 62 & 61 \\ \hline
StructureMap & 33 & 34 & 33 & 40 & 46 & 40 & 112 & 123 & 113 & 797 & 915 & 805 \\ \hline
Unity & 27 & 28 & 27 & 46 & 47 & 46 & 226 & 263 & 228 & 2016 & 2305 & 2032 \\ \hline
Windsor & 3 & 5 & 3 & 37 & 46 & 37 & 355 & 435 & 362 & 3543 & 4824 & 3637 \\ \hline

B - PerThread
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
DryIoc & 246 & 250 & 247 & 246 & 250 & 247 & 246 & 248 & 247 & 246 & 249 & 247 \\ \hline
Grace & 13 & 13 & 13 & 13 & 13 & 13 & 13 & 14 & 13 & 13 & 14 & 13 \\ \hline
LightInject & 409 & 419 & 412 & 409 & 432 & 413 & 409 & 416 & 412 & 409 & 420 & 413 \\ \hline
Ninject & 9 & 10 & 9 & 9 & 10 & 9 & 9 & 10 & 10 & 12 & 13 & 13 \\ \hline
NiquIoCPartial & 4 & 5 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 5 & 4 \\ \hline
NiquIoCFull & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 \\ \hline
SimpleInjector & 23 & 23 & 23 & 23 & 23 & 23 & 23 & 23 & 23 & 23 & 24 & 23 \\ \hline
StructureMap & 32 & 34 & 33 & 32 & 38 & 33 & 33 & 35 & 33 & 33 & 34 & 33 \\ \hline
Unity & 23 & 25 & 23 & 23 & 24 & 23 & 23 & 24 & 23 & 24 & 25 & 24 \\ \hline
Windsor & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline

B - FactoryMethod
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 1 & 1 & 1 & 16 & 17 & 16 & 154 & 156 & 155 & 1545 & 1573 & 1550 \\ \hline
DryIoc & 0 & 0 & 0 & 1 & 2 & 1 & 19 & 19 & 19 & 185 & 188 & 186 \\ \hline
Grace & 7 & 9 & 7 & 10 & 10 & 10 & 38 & 39 & 39 & 312 & 319 & 315 \\ \hline
LightInject & 2 & 4 & 2 & 4 & 4 & 4 & 21 & 22 & 21 & 180 & 186 & 182 \\ \hline
Ninject & 23 & 25 & 24 & 166 & 182 & 170 & 1601 & 1670 & 1622 & 16788 & 17602 & 16963 \\ \hline
NiquIoCPartial & 0 & 0 & 0 & 4 & 4 & 4 & 37 & 39 & 38 & 364 & 373 & 368 \\ \hline
NiquIoCFull & 0 & 0 & 0 & 3 & 4 & 3 & 35 & 37 & 35 & 344 & 373 & 353 \\ \hline
SimpleInjector & 4 & 4 & 4 & 7 & 7 & 7 & 35 & 37 & 36 & 305 & 311 & 308 \\ \hline
StructureMap & 25 & 25 & 25 & 37 & 37 & 37 & 159 & 162 & 160 & 1347 & 1385 & 1359 \\ \hline
Unity & 4 & 6 & 4 & 44 & 45 & 44 & 436 & 443 & 439 & 4355 & 4492 & 4373 \\ \hline
Windsor & 4 & 5 & 4 & 33 & 36 & 33 & 298 & 321 & 301 & 2939 & 3226 & 2971 \\ \hline

C - Singleton
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
DryIoc & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 \\ \hline
Grace & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 \\ \hline
LightInject & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\ \hline
Ninject & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 7 & 6 & 9 & 10 & 9 \\ \hline
NiquIoCPartial & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 \\ \hline
NiquIoCFull & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 \\ \hline
SimpleInjector & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\ \hline
StructureMap & 22 & 23 & 22 & 22 & 23 & 22 & 22 & 23 & 22 & 23 & 24 & 23 \\ \hline
Unity & 15 & 16 & 15 & 15 & 16 & 15 & 15 & 16 & 15 & 16 & 17 & 16 \\ \hline
Windsor & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline

C - Transient
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 2 & 2 & 2 & 23 & 25 & 24 & 229 & 250 & 231 & 2274 & 2419 & 2288 \\ \hline
DryIoc & 39 & 41 & 39 & 40 & 41 & 40 & 47 & 48 & 47 & 98 & 100 & 99 \\ \hline
Grace & 61 & 63 & 61 & 62 & 65 & 62 & 73 & 74 & 73 & 153 & 163 & 155 \\ \hline
LightInject & 36 & 37 & 36 & 36 & 39 & 37 & 43 & 49 & 44 & 86 & 88 & 86 \\ \hline
Ninject & 38 & 42 & 39 & 345 & 375 & 353 & 3430 & 4043 & 3511 & 36072 & 42914 & 37642 \\ \hline
NiquIoCPartial & 3 & 4 & 4 & 10 & 11 & 10 & 72 & 80 & 74 & 683 & 781 & 690 \\ \hline
NiquIoCFull & 31 & 33 & 31 & 31 & 33 & 32 & 38 & 41 & 38 & 81 & 83 & 82 \\ \hline
SimpleInjector & 40 & 42 & 41 & 41 & 43 & 41 & 49 & 51 & 49 & 115 & 117 & 116 \\ \hline
StructureMap & 26 & 27 & 26 & 40 & 42 & 40 & 178 & 207 & 181 & 1520 & 1810 & 1540 \\ \hline
Unity & 18 & 19 & 19 & 47 & 51 & 47 & 315 & 369 & 318 & 2995 & 3359 & 3015 \\ \hline
Windsor & 7 & 8 & 7 & 61 & 82 & 62 & 594 & 769 & 608 & 5898 & 7708 & 6037 \\ \hline

C - TransientSingleton
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 1 & 2 & 2 & 19 & 20 & 20 & 184 & 198 & 187 & 1810 & 1898 & 1831 \\ \hline
DryIoc & 58 & 70 & 58 & 59 & 62 & 59 & 65 & 68 & 65 & 105 & 107 & 106 \\ \hline
Grace & 23 & 24 & 23 & 23 & 24 & 23 & 25 & 26 & 25 & 44 & 45 & 44 \\ \hline
LightInject & 52 & 54 & 52 & 52 & 55 & 53 & 55 & 57 & 56 & 82 & 85 & 83 \\ \hline
Ninject & 25 & 30 & 26 & 199 & 231 & 203 & 1903 & 2364 & 1951 & 19137 & 22595 & 19626 \\ \hline
NiquIoCPartial & 3 & 3 & 3 & 6 & 7 & 6 & 38 & 46 & 39 & 347 & 359 & 349 \\ \hline
NiquIoCFull & 12 & 13 & 12 & 12 & 13 & 12 & 13 & 14 & 14 & 25 & 26 & 25 \\ \hline
SimpleInjector & 21 & 22 & 21 & 21 & 22 & 21 & 23 & 24 & 24 & 44 & 45 & 44 \\ \hline
StructureMap & 23 & 23 & 23 & 30 & 31 & 30 & 80 & 84 & 80 & 549 & 593 & 553 \\ \hline
Unity & 18 & 18 & 18 & 39 & 41 & 40 & 242 & 258 & 243 & 2258 & 2428 & 2272 \\ \hline
Windsor & 3 & 3 & 3 & 34 & 41 & 35 & 338 & 400 & 343 & 3368 & 4115 & 3429 \\ \hline

C - PerThread
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
DryIoc & 157 & 162 & 158 & 157 & 160 & 158 & 157 & 160 & 158 & 158 & 161 & 158 \\ \hline
Grace & 8 & 9 & 8 & 8 & 9 & 8 & 8 & 9 & 8 & 8 & 9 & 8 \\ \hline
LightInject & 525 & 556 & 529 & 525 & 551 & 530 & 525 & 558 & 530 & 525 & 550 & 529 \\ \hline
Ninject & 6 & 7 & 6 & 6 & 6 & 6 & 6 & 7 & 6 & 9 & 10 & 9 \\ \hline
NiquIoCPartial & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 \\ \hline
NiquIoCFull & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 \\ \hline
SimpleInjector & 16 & 16 & 16 & 16 & 16 & 16 & 16 & 16 & 16 & 16 & 18 & 16 \\ \hline
StructureMap & 22 & 23 & 22 & 22 & 23 & 22 & 22 & 23 & 22 & 23 & 73 & 24 \\ \hline
Unity & 15 & 16 & 15 & 15 & 16 & 15 & 15 & 16 & 15 & 16 & 17 & 16 \\ \hline
Windsor & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline

C - FactoryMethod
Ilość & & 1 & & & 10 & & & 100 & & & 1000 & \\ \hline
 & min & max & avg & min & max & avg & min & max & avg & min & max & avg \\ \hline
Autofac & 2 & 2 & 2 & 19 & 21 & 19 & 186 & 197 & 189 & 1867 & 1979 & 1880 \\ \hline
DryIoc & 0 & 0 & 0 & 2 & 2 & 2 & 24 & 25 & 24 & 232 & 236 & 234 \\ \hline
Grace & 6 & 6 & 6 & 9 & 9 & 9 & 42 & 44 & 42 & 357 & 369 & 361 \\ \hline
LightInject & 2 & 2 & 2 & 4 & 5 & 4 & 24 & 27 & 25 & 215 & 223 & 218 \\ \hline
Ninject & 26 & 28 & 27 & 209 & 220 & 213 & 2110 & 2474 & 2152 & 22141 & 23030 & 22398 \\ \hline
NiquIoCPartial & 0 & 0 & 0 & 5 & 5 & 5 & 45 & 47 & 46 & 446 & 479 & 451 \\ \hline
NiquIoCFull & 0 & 0 & 0 & 4 & 4 & 4 & 42 & 45 & 43 & 419 & 440 & 424 \\ \hline
SimpleInjector & 3 & 4 & 3 & 7 & 7 & 7 & 43 & 45 & 44 & 380 & 389 & 385 \\ \hline
StructureMap & 18 & 20 & 18 & 34 & 35 & 34 & 177 & 198 & 180 & 1594 & 1748 & 1623 \\ \hline
Unity & 6 & 7 & 6 & 56 & 58 & 56 & 555 & 645 & 564 & 5561 & 5645 & 5577 \\ \hline
Windsor & 4 & 5 & 4 & 38 & 41 & 39 & 366 & 378 & 369 & 3650 & 4077 & 3721 \\ \hline

D - Singleton
Ilość & & 1 & & & 10 & \\ \hline
 & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
DryIoc & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
Grace & 16 & 17 & 16 & 16 & 17 & 16 \\ \hline
LightInject & 14 & 14 & 14 & 14 & 15 & 14 \\ \hline
Ninject & 21 & 22 & 21 & 21 & 22 & 21 \\ \hline
NiquIoCPartial & 8 & 9 & 9 & 8 & 9 & 8 \\ \hline
NiquIoCFull & 18 & 19 & 18 & 18 & 19 & 18 \\ \hline
SimpleInjector & 11 & 12 & 11 & 11 & 12 & 11 \\ \hline
StructureMap & 49 & 50 & 49 & 49 & 50 & 49 \\ \hline
Unity & 52 & 53 & 52 & 52 & 54 & 52 \\ \hline
Windsor & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline

D - Transient
Ilość & & 1 & & & 10 & \\ \hline
 & min & max & avg & min & max & avg \\ \hline
Autofac & 136 & 160 & 147 & 1161 & 1279 & 1188 \\ \hline
DryIoc & 979 & 996 & 982 & 1013 & 1025 & 1015 \\ \hline
Grace & 1413 & 1472 & 1426 & 1465 & 1558 & 1495 \\ \hline
LightInject & 797 & 831 & 812 & 841 & 878 & 853 \\ \hline
Ninject & 1016 & 1179 & 1039 & 10072 & 11599 & 10307 \\ \hline
NiquIoCPartial & 36 & 38 & 37 & 285 & 291 & 287 \\ \hline
NiquIoCFull & 566 & 576 & 569 & 619 & 661 & 631 \\ \hline
SimpleInjector & 177 & 179 & 178 & 205 & 212 & 206 \\ \hline
StructureMap & 102 & 110 & 103 & 586 & 603 & 591 \\ \hline
Unity & 150 & 200 & 152 & 1073 & 1183 & 1080 \\ \hline
Windsor & 177 & 261 & 182 & 1797 & 2421 & 1827 \\ \hline

D - TransientSingleton
Ilość & & 1 & & & 10 & \\ \hline
 & min & max & avg & min & max & avg \\ \hline
Autofac & 77 & 84 & 78 & 893 & 964 & 910 \\ \hline
DryIoc & 905 & 922 & 910 & 936 & 983 & 942 \\ \hline
Grace & 374 & 386 & 376 & 381 & 396 & 383 \\ \hline
LightInject & 1285 & 1358 & 1310 & 1297 & 1360 & 1316 \\ \hline
Ninject & 503 & 572 & 511 & 4732 & 5620 & 4818 \\ \hline
NiquIoCPartial & 17 & 18 & 17 & 100 & 104 & 101 \\ \hline
NiquIoCFull & 144 & 151 & 145 & 151 & 159 & 152 \\ \hline
SimpleInjector & 85 & 87 & 86 & 91 & 93 & 91 \\ \hline
StructureMap & 60 & 69 & 61 & 165 & 173 & 167 \\ \hline
Unity & 115 & 140 & 116 & 683 & 771 & 689 \\ \hline
Windsor & 85 & 102 & 87 & 852 & 965 & 864 \\ \hline

D - PerThread
Ilość & & 1 & & & 10 & \\ \hline
 & min & max & avg & min & max & avg \\ \hline
Autofac & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
DryIoc & 1042 & 1051 & 1045 & 1042 & 1051 & 1044 \\ \hline
Grace & 28 & 28 & 28 & 28 & 28 & 28 \\ \hline
LightInject & 762748 & 795038 & 773697 & 763101 & 781163 & 774677 \\ \hline
Ninject & 21 & 22 & 21 & 21 & 22 & 21 \\ \hline
NiquIoCPartial & 8 & 9 & 9 & 8 & 10 & 9 \\ \hline
NiquIoCFull & 18 & 18 & 18 & 18 & 18 & 18 \\ \hline
SimpleInjector & 46 & 48 & 46 & 46 & 48 & 46 \\ \hline
StructureMap & 49 & 51 & 49 & 49 & 51 & 49 \\ \hline
Unity & 52 & 53 & 52 & 52 & 53 & 52 \\ \hline
Windsor & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline

D - FactoryMethod
Ilość & & 1 & & & 10 & \\ \hline
 & min & max & avg & min & max & avg \\ \hline
Autofac & 67 & 80 & 68 & 671 & 799 & 685 \\ \hline
DryIoc & 9 & 10 & 10 & 78 & 81 & 79 \\ \hline
Grace & 24 & 25 & 24 & 127 & 149 & 130 \\ \hline
LightInject & 12 & 13 & 12 & 79 & 83 & 80 \\ \hline
Ninject & 654 & 748 & 674 & 6206 & 6515 & 6299 \\ \hline
NiquIoCPartial & 15 & 17 & 15 & 164 & 170 & 166 \\ \hline
NiquIoCFull & 20 & 21 & 20 & 185 & 191 & 188 \\ \hline
SimpleInjector & 20 & 20 & 20 & 128 & 131 & 129 \\ \hline
StructureMap & 90 & 93 & 91 & 592 & 610 & 597 \\ \hline
Unity & 173 & 181 & 174 & 1744 & 1839 & 1769 \\ \hline
Windsor & 127 & 136 & 129 & 1227 & 1284 & 1238 \\ \hline

